VITE_SUPABASE_PROJECT_ID="nacdyybfgqgjjdzdltsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eW10c21zenFrcHJpbHh6dHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjYzMDgsImV4cCI6MjA3Nzg0MjMwOH0.LirFf9VAQAIHxXygUM0UB7_tPcmixpjoDTFNjlcPFf0"
VITE_SUPABASE_URL="https://jxymtsmszqkprilxztrl.supabase.co"
